{
  "name": "yiisoft/yii2",
  "authors": [
    {
      "name": "Naum Oleks",
      "email": "naum.oleks@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "twbs/bootstrap": "^3.3"
  }
}
